@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');


*,
*::before,
*::after{
    box-sizing: border-box;
}


:root{
    //fonts
    --spartan:'Spartan', sans-serif;

    //Colors

    --dark-gray: hsl(0, 0%, 63%);
    --black:hsl(0, 0%, 0%);
    --white:hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--spartan);
    font-size: 12px;
    a{
        text-decoration: none;
    }
    
}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(375px , 1fr));
    
}

header{
    margin-block: 4em;
    width: 85%;
    margin-inline: auto;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 11;
    height: max-content;
    display: flex;
    justify-content: flex-start;
    .logo{
        margin-left:33% ;
    }
    .nav{
        display: none;
    }
}

.box-1{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    .hero-desktop-one{
        display: none;
    }
    .hero-mobile-one{
        height: 100%;
        width: 100%;
    }
}

.box-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .text-wrapper{
        margin-block: 3em;
        width: 80%;
        max-width: 460px;
        h1{
            font-size: 1.7rem;
        }
        p{
            line-height: 1.5;
            color: var(--dark-gray);
            max-width: 460px;
        }
        .cta{
            position: relative;
            display: inline-block;
            padding: 1em 2em;
            padding-left: 0;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--very-dark-gray);
            transition: all 250ms cubic-bezier(.89,0,.63,1.6);
        
            &::after{
                content: url(./images/icon-arrow.svg);
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(50% , -50%);
                transition: all 250ms cubic-bezier(.89,0,.63,1.6);
            }
            
            &:hover{
                color: var(--dark-gray);
                letter-spacing: 7px;
                &::after{
                    transform: translate(100% , -50%);
                }
            } 
        }
    } 
    .scroll{
        position: absolute;
        top: -55px;
        right: 0;
        width: 30%;
        height: 55px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        a{
            width: 50%;
            height: 100%;
            background: var(--black);
            display: flex;
            justify-content: space-around;
            align-items: center;
            &:hover , &:focus{
                background: var(--very-dark-gray);
            }
        }
    }
}

.box-3 , .box-5{
    display: flex;
    justify-content: center;
    img{
        width: 100%;
        height: 100%;
    }
}

.box-4{
    display: flex;
    justify-content: center;
    align-items: center;
        .wrapper{
            width: 80%;
            margin-block: 3em;
            h3{
                letter-spacing: 4px;
                text-transform: uppercase;
            }
            p{
                line-height: 1.5;
                color: var(--dark-gray);
            }
        }
}


@media all and (min-width: 900px){
    body{
        overflow: hidden;
    }
    .grid{
        width: 100%;
        height: 100vh;
        // border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(9 , 1fr);
        grid-auto-rows:65% 35%;
    
        // box-1
        .box-1{
            grid-column: 1/6;
            grid-row: 1/2;
            position: relative;
            background: gray;
            overflow-x: hidden;
            display: flex;
            width: 100%;
            z-index: 1;

            .hero-desktop-one{
                display: block;
                flex: 1 0 100%;
                height: 100%;
                width: 100%;
            }
            .hero-mobile-one{
                display: none;
            }
        }

        // box-2
        .box-2{
            position: relative;
            grid-column: 6/10;
            grid-row: 1/2;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            z-index: 1;
            .text-wrapper{
                width: 75%;
                h1{
                    font-size: 2.5rem;
                }
                p{
                    line-height: 1.8;
                    // color: var(--dark-gray);
                    // max-width: 460px;
                }
                // .cta{
                //     position: relative;
                //     display: inline-block;
                //     padding: 1em 2em;
                //     padding-left: 0;
                //     letter-spacing: 3px;
                //     text-transform: uppercase;
                //     color: var(--very-dark-gray);
                //     transition: all 250ms cubic-bezier(.89,0,.63,1.6);
                
                //     &::after{
                //         content: url(./images/icon-arrow.svg);
                //         position: absolute;
                //         top: 50%;
                //         right: 0;
                //         transform: translate(50% , -50%);
                //         transition: all 250ms cubic-bezier(.89,0,.63,1.6);
                //     }
                    
                //     &:hover{
                //         color: var(--dark-gray);
                //         letter-spacing: 7px;
                //         &::after{
                //             transform: translate(100% , -50%);
                //         }
                //     } 
                // }
            }

            .scroll{
                position: absolute;
                top: calc(100% - 65px);
                // right: 0;
                // bottom: 0;
                left: 0;
                width: 20%;
                height: 65px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                a{
                    width: 50%;
                    height: 100%;
                    background: var(--black);
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    &:hover , &:focus{
                        background: var(--very-dark-gray);
                    }
                }
            }
        }

        // Box-3
        .box-3{
            grid-column: 1/4;
            grid-row: 2/3;
            img{
                width: 100%;
            }
        }

        // box-4
        .box-4{
            
            grid-column: 4/7;
            grid-row: 2/3;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // .wrapper{
            //     width: 80%;
            //     h3{
            //         letter-spacing: 4px;
            //         text-transform: uppercase;
            //     }
            //     p{
            //         line-height: 1.5;
            //         color: var(--dark-gray);
            //     }
            // }
        }

        // box-5
        .box-5{
            grid-column: 7/10;
            grid-row: 2/3;
        }
        
        .box-3 , .box-5{
            display: flex;
            img{
                flex: 1 0 100%;
                object-fit: cover;
            }
        }

        
        header{
            grid-column: 1/4;
            grid-row: 1/2;
            .logo{
                margin-left: 0;
            }
            .menu{
                display: none;
            }
            .nav{
                // flex-grow: 1;
                flex-basis: 70%;
                // border: 1px solid red;
                display: flex;
                justify-content: space-between;
                a{
                    position: relative;
                    display: inline-block;
                    padding: 0.25em;
                    color: var(--white);
                    font-size: 0.9rem;
                    font-weight: 500;
                    z-index: 1;
                    text-transform: lowercase;

                    &::after{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background: var(--white);
                        transform: scale(0.3);
                        transition: transform 180ms ease-in;
                        z-index: -1;
                    }
                    &:hover{
                        &::after{
                            transform: scale(1);
                        }
                    }
                }
            }
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            height: max-content;
            margin-block: 5em;
            margin-inline: 5em 0;
            // width: 100%;
            z-index: 10;
        }
    }
}


