@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --spartan:'Spartan', sans-serif;
  --dark-gray: hsl(0, 0%, 63%);
  --black:hsl(0, 0%, 0%);
  --white:hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--spartan);
  font-size: 12px;
}

body a {
  text-decoration: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(375px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}

header {
  margin-block: 4em;
  width: 85%;
  margin-inline: auto;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 11;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

header .logo {
  margin-left: 33%;
}

header .nav {
  display: none;
}

.box-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 100%;
}

.box-1 .hero-desktop-one {
  display: none;
}

.box-1 .hero-mobile-one {
  height: 100%;
  width: 100%;
}

.box-2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box-2 .text-wrapper {
  margin-block: 3em;
  width: 80%;
  max-width: 460px;
}

.box-2 .text-wrapper h1 {
  font-size: 1.7rem;
}

.box-2 .text-wrapper p {
  line-height: 1.5;
  color: var(--dark-gray);
  max-width: 460px;
}

.box-2 .text-wrapper .cta {
  position: relative;
  display: inline-block;
  padding: 1em 2em;
  padding-left: 0;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--very-dark-gray);
  -webkit-transition: all 250ms cubic-bezier(0.89, 0, 0.63, 1.6);
  transition: all 250ms cubic-bezier(0.89, 0, 0.63, 1.6);
}

.box-2 .text-wrapper .cta::after {
  content: url(./images/icon-arrow.svg);
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  -webkit-transition: all 250ms cubic-bezier(0.89, 0, 0.63, 1.6);
  transition: all 250ms cubic-bezier(0.89, 0, 0.63, 1.6);
}

.box-2 .text-wrapper .cta:hover {
  color: var(--dark-gray);
  letter-spacing: 7px;
}

.box-2 .text-wrapper .cta:hover::after {
  -webkit-transform: translate(100%, -50%);
          transform: translate(100%, -50%);
}

.box-2 .scroll {
  position: absolute;
  top: -55px;
  right: 0;
  width: 30%;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box-2 .scroll a {
  width: 50%;
  height: 100%;
  background: var(--black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box-2 .scroll a:hover, .box-2 .scroll a:focus {
  background: var(--very-dark-gray);
}

.box-3, .box-5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-3 img, .box-5 img {
  width: 100%;
  height: 100%;
}

.box-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box-4 .wrapper {
  width: 80%;
  margin-block: 3em;
}

.box-4 .wrapper h3 {
  letter-spacing: 4px;
  text-transform: uppercase;
}

.box-4 .wrapper p {
  line-height: 1.5;
  color: var(--dark-gray);
}

@media all and (min-width: 900px) {
  body {
    overflow: hidden;
  }
  .grid {
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 65% 35%;
  }
  .grid .box-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    position: relative;
    background: gray;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    z-index: 1;
  }
  .grid .box-1 .hero-desktop-one {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
    height: 100%;
    width: 100%;
  }
  .grid .box-1 .hero-mobile-one {
    display: none;
  }
  .grid .box-2 {
    position: relative;
    -ms-grid-column: 6;
    -ms-grid-column-span: 4;
    grid-column: 6/10;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    z-index: 1;
  }
  .grid .box-2 .text-wrapper {
    width: 75%;
  }
  .grid .box-2 .text-wrapper h1 {
    font-size: 2.5rem;
  }
  .grid .box-2 .text-wrapper p {
    line-height: 1.8;
  }
  .grid .box-2 .scroll {
    position: absolute;
    top: calc(100% - 65px);
    left: 0;
    width: 20%;
    height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .box-2 .scroll a {
    width: 50%;
    height: 100%;
    background: var(--black);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .box-2 .scroll a:hover, .grid .box-2 .scroll a:focus {
    background: var(--very-dark-gray);
  }
  .grid .box-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .grid .box-3 img {
    width: 100%;
  }
  .grid .box-4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .grid .box-5 {
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-column: 7/10;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .grid .box-3, .grid .box-5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .grid .box-3 img, .grid .box-5 img {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .grid header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-block: 5em;
    margin-inline: 5em 0;
    z-index: 10;
  }
  .grid header .logo {
    margin-left: 0;
  }
  .grid header .menu {
    display: none;
  }
  .grid header .nav {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .grid header .nav a {
    position: relative;
    display: inline-block;
    padding: 0.25em;
    color: var(--white);
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 1;
    text-transform: lowercase;
  }
  .grid header .nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--white);
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
    -webkit-transition: -webkit-transform 180ms ease-in;
    transition: -webkit-transform 180ms ease-in;
    transition: transform 180ms ease-in;
    transition: transform 180ms ease-in, -webkit-transform 180ms ease-in;
    z-index: -1;
  }
  .grid header .nav a:hover::after {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=style.css.map */